{
	"folders": [
		{
			"name": "AoC",
			"path": "."
		},
		{
			"name": "d1",
			"path": "2020/d1"
		},
		{
			"name": "d2",
			"path": "2020/d2"
		},
		{
			"name": "d3",
			"path": "2020/d3"
		},
		{
			"name": "d4",
			"path": "2020/d4"
		},
		{
			"name": "d5",
			"path": "2020/d5"
		},
		{
			"name": "d8",
			"path": "2020/d8"
		},
		{
			"name": "d9",
			"path": "2020/d9"
		},
		{
			"name": "d12",
			"path": "2020/d12"
		},
		{
			"name": "d13",
			"path": "2020/d13"
		},
		{
			"name": "d16",
			"path": "2020/d16"
		}
	],
	"settings": {}
}
