{
	"folders": [
		{
			"name": "AoC",
			"path": "."
		},
		{
			"path": "2023/d1"
		},
		{
			"path": "2023/d2"
		},
		{
			"path": "2023/d3"
		},
		{
			"path": "2023/d4"
		},
		{
			"path": "2023/d5"
		},
		{
			"path": "2023/d6"
		},
		{
			"path": "2023/d7"
		},
		{
			"path": "2023/d8"
		},
		{
			"path": "2023/d9"
		},
		{
			"path": "2023/d10"
		},
		{
			"path": "2023/d11"
		},
		{
			"path": "2023/d12"
		},
		{
			"path": "2023/d13"
		},
		{
			"path": "2023/d14"
		},
		{
			"path": "2023/d15"
		},
		{
			"path": "2023/d19"
		},
		{
			"path": "2023/d20"
		}
	],
	"settings": {}
}
